.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b6162c;


}
a{
    text-decoration: none;
    color: white;
}

.navbar-brand {
    font-size: 24px;
    padding-left: 20px;

}

.navbar-nav {
    display: flex;
    list-style: none;
    margin-right: 20px;
}

.nav-item {
    padding: 0 10px;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.image-section {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.image-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: cadetblue;

}

.image-container {
    flex: 1 1 auto;
    margin-right: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.description-container {
    flex: 1 1 50%;
}

.description-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.description-container p {
    font-size: 18px;
}
h2{
    text-align:   center;
}
.news-section {
    display: flex;
    flex-wrap: wrap;
}

.news-item {
    border: 0.5px solid #CCC;
    box-sizing: border-box;
    padding: 10px;
    width: 25%;
    padding-left: 25px;



}
.news-container {
    background-color: #E8F6F3;
}
.news-item {
    background-color: #fff;
    text-align: left;
    margin: 0;
    display: inline-block;
}


.news-item .read-more {
    font-size: 20px;
    display: inline-block;
    background-color: #b6162c;
    text-decoration: none;


}
